31.03.2024 > Année 2023/2024 en cours..
1.04.2024 > Refonte total du Serveur Discord > Ouverture prévu début Octobre 2024.
19.04.2024 > Réouverture du GitHub (TinGroup) et ajout de quelques textes.
1.05.2024 > Création des réseaux sociaux (Facebook et Twitter)
15.05.2024 > Création d'une fiche sur des sites de votes (Disboard et Top-Serveur)
1.06.2024 > Modification de la date d'ouverture à début Novembre 2024
1.07.2024 > Création du Site web officiel de TIN Group (tingroup.rf.gd) => -15% sur nos services pour l'ouverture d'un compte sur notre site web.
4.08.2024 > Un nouveau projet en création.. Ouverture prévu en 2025 !
1.09.2024 > Nouvelle publicité version pour Discord crée et mise en service > Version pour site web en approfondisement.
21.09.2024 > Année 2023/2024 la fin
7.10.2024 > Année 2024/2025, le début
8.10.2024 > Reprise du développement du serveur communautaire (approfondisement des améliorations). 
